# Attendence2

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/release/: output.json
app/src/androidTest/java/com/example/gokul/attendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gokul/attendence/: AppDelegate.java  DashboardActivity.java  HomeFragment.java  LogoutActivity.java
app/src/main/java/com/example/gokul/attendence/api/: AttendanceCountResponse.java  AttendanceItemResponse.java  ForgotPasswordResponse.java  LoginResponse.java  MarkAttendanceResponse.java  MonthlyAbsenteesResponse.java  ProfileResponse.java  ResetPasswordResponse.java  SiteResponse.java  WebService.java
app/src/main/java/com/example/gokul/attendence/attendance/: CameraActivity.java  MarkAttendanceActivity.java  SuccessPopupActivity.java
app/src/main/java/com/example/gokul/attendence/login/: ApiInterface.java  Login.java  LoginActivity.java  ResetActivity.java
app/src/main/java/com/example/gokul/attendence/profile/: PasswordActivity.java  ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: btn_shape_round.xml  btn_shape_round_login.xml  event.xml  filter_btn.xml  ic_email_black_24dp.xml  ic_filter.xml  ic_floatingactionbutton.xml  ic_logout.xml  ic_mail.xml  ic_outline_account_circle_24px.xml  ic_phone_call.xml  ic_right_arrow.xml  ic_tie.xml  ic_white_logout.xml  navigation_bg.xml  profile_gradient.xml  shape_round_text.xml  tab_home_state.xml  tab_profile_state.xml  tab_report_state.xml  text_input_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_new.xml  activity_dashboard.xml  activity_login.xml  activity_logout.xml  activity_password.xml  activity_password_new.xml  activity_profile_pic_update.xml  activity_report.xml  activity_reset.xml  activity_success_popup.xml  activity_update_profile.xml  activity_update_profile_new.xml  appbar_leave_report.xml  appbar_passwordprofile.xml  appbar_profile.xml  appbar_updateprofile.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_report.xml  fragment_report_new.xml  monthly_report_date_cell.xml  monthly_report_filter.xml  monthly_report_list_item.xml  monthly_report_view.xml  site_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/gokul/attendence/: ExampleUnitTest.java
(+8 files in other folders)
