<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFE8F2F4"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="82dp"
                    android:background="#FF2196F3"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Jan"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2018"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Leaves in this Month"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>