<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".profile.UpdateProfileActivity">

    <include layout="@layout/appbar_updateprofile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navigation_bg">

        <FrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:theme="@style/AppTheme.Special"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:indeterminate="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@color/colorWhite">

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    tools:text="Gokul Vijay"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Employee ID:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/emp_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="141432"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_view"
                android:orientation="vertical"
                android:paddingLeft="38dp"
                android:paddingRight="38dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_round_text"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:src="@mipmap/ic_mail_icon"/>

                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/colorWhite"
                        android:hint="Email / employee id"
                        android:inputType="textEmailAddress" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_round_text"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:src="@mipmap/ic_call" />

                    <EditText
                        android:id="@+id/phone_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/colorWhite"
                        android:hint="Phone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_round_text"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:src="@mipmap/ic_dob" />

                    <EditText
                        android:id="@+id/dob_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@color/colorWhite"
                        android:hint="DOB" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_round_text"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_tie_icon" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:checked="false" />
                    </RadioGroup>


                </LinearLayout>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="145dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/btn_shape_round"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/man"
            app:civ_border_color="#FFFFFFFF" />


    </RelativeLayout>

</LinearLayout>