<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/appbar_update_profile"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="4"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imv_back_arrow_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            app:srcCompat="@drawable/ic_right_arrow"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textSize="22sp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/imv_logout_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            app:srcCompat="@drawable/ic_white_logout"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>